<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Creating Links</title>
  <link href="_css/stylepage.css" rel="stylesheet" type="text/css">
</head>
<body>
<header role="banner">
  <h2>Favorite Anime</h2>
  <h4>Danielle Valenzuela</h4>
  <nav role="navigation">
    <ul>
      <li><a href="plot.html" title="plot ">Plot</a></li>
      <li><a href="characters.html" title="characters">Characters </a></li>
      <li><a href="favParts.html" title="favParts">Favorite Parts</a></li>
      <li><a href="similarAnime.html" title="Food"> Similar shows    </a></li>
    </ul>
  </nav>
  </header>
  
  <main>
  <article>
  <header>
    <h1>Favorite Parts</h1>
    <div class= "image_container">
    <img src="https://cdn.glitch.com/8baa5bc1-8e90-462d-a884-63dc6f37a765%2Fgintamagroup4.jpg?v=1632966835410" alt="W3C logo" width="800" height="400" >
    </div>
    <p>I really love all the episodes in Gintama, especially the ones that are really funny. The anime consistes a range of genres from comedy to action to historcial. It's loads of fun to watch and I never get tired of watching all the episodes for the 5th time. So these are some of my favorite episodes that I found really hilarious and fun to watch.</p>
  </header>
    <hr noshade>
    <div>
      <section>
        <h3>Episode 153, "Sleep Helps A Child Grow"</h3>
          <div class= "image_container">
          <img src="https://cdn.glitch.com/8baa5bc1-8e90-462d-a884-63dc6f37a765%2FKagura-Trying-To-Sleep-Cropped.jpg?v=1632968298243" alt="W3C logo" width="600" height="300">
        </div>
        <p class="nextchar"> <img src="https://cdn.glitch.com/8baa5bc1-8e90-462d-a884-63dc6f37a765%2Fkargurasleep.gif?v=1632968145617" alt="W3C logo" width="300" height="350" class="flowLeft">
 It's easy for any anime fan to understand Kagura's plight in "Sleep Helps A Child Grow." Being young, one's mind is always too full of wonder and energy to sleep. It certainly doesn't help that she lives in the Odd Jobs household.
As if the walls and floorboards themselves were conspiring to keep her from sleeping, Kagura has one misadventure after another in her attempt to get some sleep. Fortunately for her, she can always rely on Gintoki to help tuck her in at night. Or, at least, she can force him into</p>
      </section>
      </div>
      <hr>
    
    </article>
  </main>
  
  </body>
</html>
