<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Creating Links</title>
  <link href="_css/stylepage.css" rel="stylesheet" type="text/css">
</head>
<body>
<header role="banner">
  <h2>Favorite Anime</h2>
  <h4>Danielle Valenzuela</h4>
  <nav role="navigation">
    <ul>
      <li><a href="oldShow.html" title="Old Show ">Plot</a></li>
      <li><a href="movie.html" title="Movies">Characters </a></li>
      <li><a href="anime.html" title="Anime">Favorite Parts</a></li>
      <li><a href="food.html" title="Food"> Similar shows    </a></li>
    </ul>
  </nav>
  </header>
  <main>
  <article>
  <header>
    <h1>Gintama Plot</h1>
    <div class= "image_container">
    <img src="https://cdn.glitch.com/8baa5bc1-8e90-462d-a884-63dc6f37a765%2Fginama2.jpg?v=1632951750681" alt="W3C logo" width="800" height="400" class="flowLeft">
    </div>
  </header>
  
  <section>
    <h3>
    10.Ramen
    </h3>
    <img src="https://cdn.glitch.com/9df58cb1-5eb9-48c7-b789-7ac42d64d5e8%2Ftags.png?1518559229795" alt="HTML" width="310" height="375" class="flowRight"> <p>kdfksjk dfkdfjsldf lsdfk skdfdfajfh jdhfjhhh h hhhdjhsfkhdjfjhs jdfjdj fhjd hfjd jfhjsdf jshd jfjdfh jsdh fjhd fjhjdhf jksdj fhjksdhh hhhhh hhh hhhh hhh hhhhhh hhhh hhh hhhh hhh hhhhhhhh hhh hh hhhhhh  hhhhhhhh hh hhhhhhh h hhhhh hhhh hhhhhh hh hhhhhh  hhhh hhhh  hhhhh hhhhhhh hhhh hh hhhhhh h hhhhh hhhhh hhhhhh hh h hhhhhh h hhhhh hhhhh hhhhhhhhh hhhhh  hhhhhhh hhhh hhhh hh hhhhhh</p>
  </section>
  </article>
  </main>
  <footer>
  <p><a href="http://www.csun.edu" title="csun.edu" target="_blank">CSUN</a> 18111 Nordhoff St Northridge, CA 91330 | follow us on Twitter <a href="https://twitter.com/csunorthridge" title="Follow us on Twitter" target="_blank">@csunorthridge</a></p> 
  </footer>
</body>