<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Creating Links</title>
  <link href="_css/stylepage.css" rel="stylesheet" type="text/css">
</head>
<body>
<header role="banner">
  <h2>Favorite Anime</h2>
  <h4>Danielle Valenzuela</h4>
  <nav role="navigation">
    <ul>
      <li><a href="plot.html" title="plot ">Plot</a></li>
      <li><a href="characters.html" title="characters">Characters </a></li>
      <li><a href="favParts.html" title="favParts">Favorite Parts</a></li>
      <li><a href="similarAnime.html" title="Food"> Similar shows    </a></li>
    </ul>
  </nav>
  </header>
  
  <main>
  <article>
  <header>
    <h1>Similar Anime</h1>
    <div class= "image_container">
    <img src="https://cdn.glitch.com/8baa5bc1-8e90-462d-a884-63dc6f37a765%2Fgintama%20Parodies.jpg?v=1632973721311" alt="W3C logo" width="800" height="400" >
    </div>
     <p>In my opinion, theres no other anime like Gintama, but there are other anime that have similar content and genres as Gintama. There are some anime that have the same amount of comedy and action packed animations. I've included all the anime that I've watched and I believe have the most similarities with Ginatma. </p>
  </header>
      <hr noshade>
  
    <div>
      <section>
        <h3>One Piece</h3>
          <div class= "image_container">
          <img src="https://cdn.glitch.com/8baa5bc1-8e90-462d-a884-63dc6f37a765%2FOne-Piece-Filler-List-Guide.jpg?v=1632974346669" alt="W3C logo" width="600" height="300">
        </div>
        <p class="nextchar">
 Kagura had a really hard time sleeping so she starts distubing Gintoki, telling him to help her sleep. At first he didnt want to help but Kagura wouldnt stop bothering him. So he reluctanly tries too help her sleep. HE firs told her to go job to make herself feel tired. But when she came back she was more energetic. So gintoki to l her to eat a little bit to get rid of her hunger from running to much. BUt hwen she came back she was really full and couldnt go back to sleep.</p>
      </section>
      </div>
      <hr>
    
    <div>
      <section>
        <h3>Beelzebub</h3>
          <div class= "image_container">
          <img src="https://cdn.glitch.com/8baa5bc1-8e90-462d-a884-63dc6f37a765%2Fbeelzebub-banner.jpg?v=1632974754881" alt="W3C logo" width="600" height="300">
        </div>
        <p class="nextchar">
 Kagura had a really hard time sleeping so she starts distubing Gintoki, telling him to help her sleep. At first he didnt want to help but Kagura wouldnt stop bothering him. So he reluctanly tries too help her sleep. HE firs told her to go job to make herself feel tired. But when she came back she was more energetic. So gintoki to l her to eat a little bit to get rid of her hunger from running to much. BUt hwen she came back she was really full and couldnt go back to sleep.</p>
      </section>
      </div>
      <hr>
    
    <div>
      <section>
        <h3>The Disastrous Life Of Saiki K.</h3>
          <div class= "image_container">
          <img src="https://cdn.glitch.com/8baa5bc1-8e90-462d-a884-63dc6f37a765%2Fsaiki.jpg?v=1632974945658" alt="W3C logo" width="600" height="300">
        </div>
        <p class="nextchar">
 Kagura had a really hard time sleeping so she starts distubing Gintoki, telling him to help her sleep. At first he didnt want to help but Kagura wouldnt stop bothering him. So he reluctanly tries too help her sleep. HE firs told her to go job to make herself feel tired. But when she came back she was more energetic. So gintoki to l her to eat a little bit to get rid of her hunger from running to much. BUt hwen she came back she was really full and couldnt go back to sleep.</p>
      </section>
      </div>
      <hr>
    
    <div>
      <section>
        <h3>Daily Lives of High School Boys</h3>
          <div class= "image_container">
          <img src="https://cdn.glitch.com/8baa5bc1-8e90-462d-a884-63dc6f37a765%2Fdaily%20lives%20of%20hs%20boys.jpg?v=1632975147533" alt="W3C logo" width="600" height="300">
        </div>
        <p class="nextchar">
 Kagura had a really hard time sleeping so she starts distubing Gintoki, telling him to help her sleep. At first he didnt want to help but Kagura wouldnt stop bothering him. So he reluctanly tries too help her sleep. HE firs told her to go job to make herself feel tired. But when she came back she was more energetic. So gintoki to l her to eat a little bit to get rid of her hunger from running to much. BUt hwen she came back she was really full and couldnt go back to sleep.</p>
      </section>
      </div>
      <hr>
    
    <div>
      <section>
        <h3>Daily Lives of High School Boys</h3>
          <div class= "image_container">
          <img src="https://cdn.glitch.com/8baa5bc1-8e90-462d-a884-63dc6f37a765%2Fdaily%20lives%20of%20hs%20boys.jpg?v=1632975147533" alt="W3C logo" width="600" height="300">
        </div>
        <p class="nextchar">
 Kagura had a really hard time sleeping so she starts distubing Gintoki, telling him to help her sleep. At first he didnt want to help but Kagura wouldnt stop bothering him. So he reluctanly tries too help her sleep. HE firs told her to go job to make herself feel tired. But when she came back she was more energetic. So gintoki to l her to eat a little bit to get rid of her hunger from running to much. BUt hwen she came back she was really full and couldnt go back to sleep.</p>
      </section>
      </div>
      <hr>
    
    </article>
  </main>
  <footer>
  <p><a href="http://www.csun.edu" title="csun.edu" target="_blank">CSUN</a> 18111 Nordhoff St Northridge, CA 91330 | follow us on Twitter <a href="https://twitter.com/csunorthridge" title="Follow us on Twitter" target="_blank">@csunorthridge</a></p> 
  </footer>
  
  </body>
</html>
